<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hello World</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      overflow: hidden;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
      /* font-family: "SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace; */
    }

    input,
    textarea,
    select,
    a {
      outline: none;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="http://localhost:8080/main.js"></script>
</body>

</html>
